<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/title_layout"
        android:id="@+id/include" />

   <EditText
       android:id="@+id/search_badge"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/include"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
       android:background="@drawable/search_border"
       android:layout_marginTop="3dp"
       android:layout_marginBottom="3dp"
       android:layout_marginEnd="5dp"
       android:layout_marginRight="5dp"
       android:layout_marginLeft="5dp"
       android:layout_marginStart="5dp"
       android:hint="                                      企业搜索"
       android:onClick="onTabClicked"
       android:textSize="15dp"
       />
    <FrameLayout
        android:id="@+id/list_layout"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/search_badge"
        android:layout_above="@+id/include2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <fragment
            android:id="@+id/list_fragment"
            android:name="com.example.administrator.uitest.fragment.listFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatintButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/include2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/gifts"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatintButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/floatintButton1"
        android:layout_alignLeft="@+id/floatintButton1"
        android:layout_alignStart="@+id/floatintButton1"
        android:src="@drawable/service"/>



    <include layout="@layout/bottom"
        android:id="@+id/include2" />

</RelativeLayout>
